coupon.user.name=zhangsan2
coupon.user.age=20

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
#服务追踪

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1




spring.application.name=gulimall-coupon
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml'
mybatis-plus.global-config.db-config.id-type=auto


server.port=7000

spring.redis.host=redis.gulimall
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/

spring.datasource.url=jdbc:mysql://mysql-master.gulimall:3306/gulimall_sms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456