spring.application.name=gulimall-auth-server

server.port=20000


spring.thymeleaf.cache=false

spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m



management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true


#服务追踪

#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1



spring.redis.host=redis.gulimall
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/