spring.application.name=gulimall-gateway
server.port=88

#服务追踪
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1


spring.redis.host=redis.gulimall
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/

